pipeline {
    agent any
    environment {
        SOLUTION_DIRECTORY              = ".\\course-project"
        SOLUTION_PATH                   = "${SOLUTION_DIRECTORY}\\Identa.sln"
        NUGET_CONFIG_PATH               = "${SOLUTION_DIRECTORY}\\NuGet.Config"
        API_TEST_PROJECT_DIRECTORY      = "${SOLUTION_DIRECTORY}\\Identa.Api.Tests"
        API_TEST_PROJECT_PATH           = "${API_TEST_PROJECT_DIRECTORY}\\Identa.Api.Tests.csproj"

        BUILD_CONFIGURATION             = "Release"
    }
    stages {
        stage('Install Packages') {
            steps {
                bat "npm install ${SOLUTION_DIRECTORY}"
            }
        }
    }
    // post {
    //     success {
    //         slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    //     }
    //     failure {
    //         slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    //     }
    // }
}